/* html{
  font-size: 62.5%;
} */
body {
  font-family: Helvetica, Arial, sans-serif;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap:.5rem;
  
}
.col-1 {
  flex: 1;
  height: 100%;
  min-height: 250px;
}
.col-2 {
  flex: 2;
}
.block {
  background-color: #e0e0e0e0;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
.row.center {
  align-items: center;
}
.products {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  flex-direction: column;
  /* align-items: center; */
  padding: .5rem;
  
}

.small{
  object-fit: cover;
  max-width: 8rem;
}
button{
  font-size: 0.8rem;
  padding : 0.2rem;
  margin: 0.1rem;
  color: #ffff;
  border-radius: 0.5rem;
  border: 0.1rem solid #e0e0e0;
  background-color: rgb(14, 14, 9);
  width: 100%;
  cursor: pointer;
}
button:hover{
  opacity: 0.4;
}
.small:hover{
  border-radius: .5rem;
  /* opacity: 0.5; */
  transition: 0.2s;
  transform: scale(1.1);
}
/* .products > *{
  padding: .5rem
} */
.add{
  background-color:blue;
  padding: .5rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #e0e0e0;
  cursor: pointer;
  width: max-content;
}
.rem{
  background-color: blue;
  width: max-content;
  padding: .5rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #e0e0e0;
  cursor: pointer;
}

  @media screen and (max-width: 600px) {
    .cart-button{
      display: grid;
      grid-template-columns:1fr 1fr;
      grid-gap: 0.5rem;
    }
  }
    
  
